# SuperSocket

./: Directory.Build.props  SuperSocket.sln
.github/workflows/: myget.yml  myget_release.yml
src/SuperSocket.Client/: EasyClient.cs  IEasyClient.cs
src/SuperSocket.Client.Proxy/: BufferWriterExtensions.cs  HttpConnector.cs  ProxyConnectorBase.cs  Socks5Connector.cs  SuperSocket.Client.Proxy.csproj
src/SuperSocket.Client.Proxy/Filter/: Socks5AddressPipelineFilter.cs  Socks5AuthPipelineFilter.cs
src/SuperSocket.Client.Proxy/Request/: HttpRequest.cs  ProxyRequest.cs  Socks5Request.cs
src/SuperSocket.Connection/: PipeConnectionBase.cs
src/SuperSocket.Kestrel/: KestrelPipeConnectionFactory.cs  SuperSocket.Kestrel.csproj
src/SuperSocket.Kestrel.Connection/: KestrelPipeConnection.cs  SuperSocket.Kestrel.Connection.csproj
src/SuperSocket.Kestrel.Protocol/: ConsumableArrayBufferWriter.cs  IMessageReader.cs  IMessageWriter.cs  MessagePipeReader.cs  Protocol.cs  ProtocolReadResult.cs  ProtocolReader.cs  ProtocolWriter.cs  SuperSocket.Kestrel.Protocol.csproj
src/SuperSocket.Quic/: QuicListener.cs  QuicPipeConnection.cs  QuicServerHostBuilderExtensions.cs  SuperSocket.Quic.csproj
src/SuperSocket.Quic/Internal/: QuicConnectionFactory.cs  QuicConnectionFactoryBuilder.cs  QuicConnectionListener.cs  QuicConnectionListenerFactory.cs
src/SuperSocket.WebSocket.Connection/: SuperSocket.WebSocket.Connection.csproj  WebSocketPipeConnection.cs
test/SuperSocket.Tests/: ClientTest.cs  MainTest.cs
