<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>SuperSocket library to abstract underlying communications as connection with pipeline.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="$(IncludeMobileTargetFramework) == 'true'">
        <TargetFrameworks>$(TargetFrameworks);$(MobileTargetFrameworks)</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\SuperSocket.Connection\SuperSocket.Connection.csproj" />
    </ItemGroup>
</Project>
