<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetTargetFrameworks)</TargetFrameworks>
    <Description>SuperSocket library allows users to take advantage of Kestrel's high performance socket pipeline.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperSocket.Server.Abstractions/SuperSocket.Server.Abstractions.csproj" />
    <ProjectReference Include="../SuperSocket.Kestrel.Connection/SuperSocket.Kestrel.Connection.csproj" />
  </ItemGroup>
</Project>